# testcontainer-sample

./: .gitignore
testcontainer-junit4-gradle/: build.gradle  settings.gradle
testcontainer-junit4-gradle/src/test/java/mariadb/: MariadbTest.java
testcontainer-junit4-maven/: pom.xml
testcontainer-junit5-gradle/: build.gradle  settings.gradle
testcontainer-junit5-gradle/src/test/java/mariadb/: MariadbInitTest.java
testcontainer-junit5-gradle/src/test/resources/: init.sql
testcontainer-junit5-maven/: pom.xml
testcontainer-junit5-maven/src/test/java/mariadb/: MariadbTest.java
